<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.serddmitry</groupId>
    <artifactId>ranges</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>